<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>LightScript</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
  ^\s*(\s*/[*].*[*]/\s*)*[}\])]
  | ^\s*(&lt;/|/&gt;)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
  (if|elif|else|try|catch|for)[^\n]*:$
  | [\w_$]*\([^\n]*\)(?:\:\s+[^\n]+)?\s+[-=](?:get|set|\/|\*)?&gt;$
  | {[^}\"']*$
  | \[[^\]\"']*$
  | \([^)\"']*$
  | &lt;[a-zA-Z][^/]*$
  | ^\s*&gt;$</string>
	</dict>
</dict>
</plist>
